.right-column {
    width: 900px;
    float: right;
    margin-bottom: 30px;
    background: lightgrey;
}

.left-column {
    width: 300px;
    float: left;
    margin-right: 20px;
    margin-bottom: 30px;

}

.admin-menu {
    background: rgba(242, 183, 1, 0.18);
    a {
        color: #313131;
            
        &:hover {
            color: #03A9F4;
        }
    }
}

